# KeywordDrivenFramework

./: pom.xml
exceldata/: KeywordDriven.xlsx
src/main/java/KeywordDriven/: Actionkeywords.java  ExcelUtility.java
src/test/java/TestPackage/: Test_KeywordDriven.java
